{
  "expo": {
    "name": "Synthetic Calculator",
    "slug": "Syntheticcalculator",
    "version": "1.0.0",
  
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "jsEngine": "hermes",
    "ios": {
      "supportsTablet": true,
      "jsEngine": "hermes"
    },
   
}
